{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "Payment processing and settlement service",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "cron:settlements": "tsx src/jobs/weekly-settlement.ts",
    "cron:expire": "tsx src/jobs/expire-payments.ts"
  },
  "dependencies": {
    "@repo/database": "workspace:*",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "node-cron": "^3.0.3",
    "xendit-node": "^4.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yamljs": "^0.2.34",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}