{
  "name": "whatsapp-service",
  "version": "1.0.0",
  "description": "",
  "main": "whatsappService.js",
  "scripts": {
    "dev": "tsx watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.0",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.20",
    "axios": "^1.12.2",
    "express": "^5.1.0",
    "pino": "^10.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
