 Invoke-RestMethod -Uri "http://localhost:3005/api/orders/calculate-shipping" `
>>     -Method Post `
>>     -ContentType "application/json" `
>>     -Body $shippingRequest | ConvertTo-Json -Depth 10
{
    "success":  true,
    "data":  [
                 {
                     "available_collection_method":  [
                                                         "pickup"
                                                     ],
                     "available_for_cash_on_delivery":  true,
                     "available_for_proof_of_delivery":  false,
                     "available_for_instant_waybill_id":  true,
                     "available_for_insurance":  true,
                     "company":  "jne",
                     "courier_name":  "JNE",
                     "courier_code":  "jne",
                     "courier_service_name":  "Reguler",
                     "courier_service_code":  "reg",
                     "currency":  "IDR",
                     "description":  "Layanan reguler",
                     "duration":  "1 - 2 days",
                     "shipment_duration_range":  "1 - 2",
                     "shipment_duration_unit":  "days",
                     "service_type":  "standard",
                     "shipping_type":  "parcel",
                     "price":  10000,
                     "shipping_fee":  10000,
                     "tax_lines":  [

                                   ],
                     "type":  "reg"
                 },
                 {
                     "available_collection_method":  [
                                                         "pickup"
                                                     ],
                     "available_for_cash_on_delivery":  false,
                     "available_for_proof_of_delivery":  false,
                     "available_for_instant_waybill_id":  true,
                     "available_for_insurance":  true,
                     "company":  "jne",
                     "courier_name":  "JNE",
                     "courier_code":  "jne",
                     "courier_service_name":  "JNE Trucking",
                     "courier_service_code":  "jtr",
                     "currency":  "IDR",
                     "description":  "Trucking with minimum weight of 10 kg",
                     "duration":  "3 - 4 days",
                     "shipment_duration_range":  "3 - 4",
                     "shipment_duration_unit":  "days",
                     "service_type":  "standard",
                     "shipping_type":  "freight",
                     "price":  40000,
                     "shipping_fee":  40000,
                     "tax_lines":  [

                                   ],
                     "type":  "jtr"
                 },
                 {
                     "available_collection_method":  [
                                                         "pickup"
                                                     ],
                     "available_for_cash_on_delivery":  false,
                     "available_for_proof_of_delivery":  false,
                     "available_for_instant_waybill_id":  true,
                     "available_for_insurance":  true,
                     "company":  "jne",
                     "courier_name":  "JNE",
                     "courier_code":  "jne",
                     "courier_service_name":  "Yakin Esok Sampai (YES)",
                     "courier_service_code":  "yes",
                     "currency":  "IDR",
                     "description":  "Yakin esok sampai",
                     "duration":  "1 - 1 days",
                     "shipment_duration_range":  "1 - 1",
                     "shipment_duration_unit":  "days",
                     "service_type":  "overnight",
                     "shipping_type":  "parcel",
                     "price":  18000,
                     "shipping_fee":  18000,
                     "tax_lines":  [

                                   ],
                     "type":  "yes"
                 },
                 {
                     "available_collection_method":  [
                                                         "pickup"
                                                     ],
                     "available_for_cash_on_delivery":  true,
                     "available_for_proof_of_delivery":  false,
                     "available_for_instant_waybill_id":  true,
                     "available_for_insurance":  true,
                     "company":  "anteraja",
                     "courier_name":  "AnterAja",
                     "courier_code":  "anteraja",
                     "courier_service_name":  "Reguler",
                     "courier_service_code":  "reg",
                     "currency":  "IDR",
                     "description":  "Regular shipment",
                     "duration":  "1 - 2 days",
                     "shipment_duration_range":  "1 - 2",
                     "shipment_duration_unit":  "days",
                     "service_type":  "standard",
                     "shipping_type":  "parcel",
                     "price":  11500,
                     "shipping_fee":  11500,
                     "tax_lines":  [

                                   ],
                     "type":  "reg"
                 },
                 {
                     "available_collection_method":  [
                                                         "pickup"
                                                     ],
                     "available_for_cash_on_delivery":  true,
                     "available_for_proof_of_delivery":  false,
                     "available_for_instant_waybill_id":  true,
                     "available_for_insurance":  true,
                     "company":  "anteraja",
                     "courier_name":  "AnterAja",
                     "courier_code":  "anteraja",
                     "courier_service_name":  "Next Day",
                     "courier_service_code":  "next_day",
                     "currency":  "IDR",
                     "description":  "Next day service delivery",
                     "duration":  "1 days",
                     "shipment_duration_range":  "1",
                     "shipment_duration_unit":  "days",
                     "service_type":  "overnight",
                     "shipping_type":  "parcel",
                     "price":  15300,
                     "shipping_fee":  15300,
                     "tax_lines":  [

                                   ],
                     "type":  "next_day"
                 },
                 {
                     "available_collection_method":  [
                                                         "pickup"
                                                     ],
                     "available_for_cash_on_delivery":  true,
                     "available_for_proof_of_delivery":  false,
                     "available_for_instant_waybill_id":  true,
                     "available_for_insurance":  true,
                     "company":  "anteraja",
                     "courier_name":  "AnterAja",
                     "courier_code":  "anteraja",
                     "courier_service_name":  "Same Day",
                     "courier_service_code":  "same_day",
                     "currency":  "IDR",
                     "description":  "Same day service for Jakarta Area",
                     "duration":  "8 - 12 hours",
                     "shipment_duration_range":  "8 - 12",
                     "shipment_duration_unit":  "hours",
                     "service_type":  "same_day",
                     "shipping_type":  "parcel",
                     "price":  22500,
                     "shipping_fee":  22500,
                     "tax_lines":  [

                                   ],
                     "type":  "same_day"
                 },
                 {
                     "available_collection_method":  [
                                                         "pickup"
                                                     ],
                     "available_for_cash_on_delivery":  true,
                     "available_for_proof_of_delivery":  false,
                     "available_for_instant_waybill_id":  true,
                     "available_for_insurance":  true,
                     "company":  "sicepat",
                     "courier_name":  "SiCepat",
                     "courier_code":  "sicepat",
                     "courier_service_name":  "Besok Sampai Tujuan",
                     "courier_service_code":  "best",
                     "currency":  "IDR",
                     "description":  "Besok sampai tujuan",
                     "duration":  "1 days",
                     "shipment_duration_range":  "1",
                     "shipment_duration_unit":  "days",
                     "service_type":  "overnight",
                     "shipping_type":  "parcel",
                     "price":  14000,
                     "shipping_fee":  14000,
                     "tax_lines":  [

                                   ],
                     "type":  "best"
                 },
                 {
                     "available_collection_method":  [
                                                         "pickup"
                                                     ],
                     "available_for_cash_on_delivery":  true,
                     "available_for_proof_of_delivery":  false,
                     "available_for_instant_waybill_id":  true,
                     "available_for_insurance":  true,
                     "company":  "sicepat",
                     "courier_name":  "SiCepat",
                     "courier_code":  "sicepat",
                     "courier_service_name":  "Reguler",
                     "courier_service_code":  "reg",
                     "currency":  "IDR",
                     "description":  "Layanan reguler",
                     "duration":  "1 - 2 days",
                     "shipment_duration_range":  "1 - 2",
                     "shipment_duration_unit":  "days",
                     "service_type":  "standard",
                     "shipping_type":  "parcel",
                     "price":  11500,
                     "shipping_fee":  11500,
                     "tax_lines":  [

                                   ],
                     "type":  "reg"
                 },
                 {
                     "available_collection_method":  [
                                                         "pickup"
                                                     ],
                     "available_for_cash_on_delivery":  false,
                     "available_for_proof_of_delivery":  false,
                     "available_for_instant_waybill_id":  true,
                     "available_for_insurance":  true,
                     "company":  "jnt",
                     "courier_name":  "J\u0026T",
                     "courier_code":  "jnt",
                     "courier_service_name":  "EZ",
                     "courier_service_code":  "ez",
                     "currency":  "IDR",
                     "description":  "Layanan reguler",
                     "duration":  "2 - 3 days",
                     "shipment_duration_range":  "2 - 3",
                     "shipment_duration_unit":  "days",
                     "service_type":  "standard",
                     "shipping_type":  "parcel",
                     "price":  8000,
                     "shipping_fee":  8000,
                     "tax_lines":  [

                                   ],
                     "type":  "ez"
                 }
             ]
}